@import '~antd/dist/antd.css';
@import './_variable';

html,body {
  font-size: 100px;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  -webkit-tap-highlight-color: transparent;
  background-color: #f4f4f4;
}

#root {
  margin: 0 auto;
  max-width: 1000px;
  font-size: .37rem;
}

.navTop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  background: #fff;
  .line {
    display: flex;

    align-items: center;
    padding: .21333rem .4rem;
    .logo {
      width: 1.84rem;
      height: .53333rem;
      font-size: 0;
      background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-11d65342f9.png);
      display: inline-block;
      margin-right: .26667rem;
      background-size: cover;
      background-position: center;
    }
    .search {
      flex: 1;
      input {
        background: #eee;
        &:hover {
          border-color: transparent;
          box-shadow: none;
        }
      }
    }
  }
}
.navBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  display: flex;
  width: 100%;
  height: 1.3rem;
  padding-top: .15rem;
  border-top: .01rem solid @borderColor;
  background: #fff;

  a {
    flex: 1;
    text-align: center;
    color: @color6;
    &.active {
      color: @red;
    }
    i {
      font-size: .45rem;
    }
    span {
      display: block;
      font-size: .28rem;
    }
  }
}
