@import "_variable";
/*带购物车的header*/
.navTopCart{
  position:relative;
  height: 1.16rem;line-height:1.16rem;
  text-align:center;
  background-color: #fafafa;
  .anticon{line-height:inherit;font-size:.64rem}
  a{color:@color3;display:inline-block;}
  img{width: 2.29333rem;height: .72rem;}
  .home{
    position:absolute;
    left:0;width:1.4rem;text-align:center;
  }
  .cart{
    position:absolute;right:0;top:0;font-size:0;
    a{width:1rem;text-align:left;font-size:.64rem}
  }
}
