@import '_variable';
@import '_minxStyle';

.paramsList {
  padding: .48rem .4rem 1.73333rem;
  height: 100%;
  background: #fff;
  .info-con {
    display: flex;
    height: 3.17333rem;
    padding-bottom: .56rem;
    .left {
      width: 2.61333rem;
      height: 100%;
      border-radius: .04rem;
      background-color: #dedede;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1;
      padding-left: .2rem;
      display: flex;
      align-items: flex-end;
      line-height: 1;
      .con {
        padding: 0;
      }
      .price {
        font-size: .37333rem;
        padding-bottom: .05333rem;
        line-height: .53333rem;
        color: @red;
      }
      .sku {
        .ellipsis;
        max-width: 6.26667rem;
        font-size: .37333rem;
        line-height: .53333rem;
      }
    }
  }
  .tt {
    line-height: 1;
    font-size: .37333rem;
    padding-bottom: .32rem;
  }
  .con {
    padding-bottom: .4rem;
    .tab {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      border-radius: 3px;
      padding: 0 .45333rem;
      font-size: .32rem;
      line-height: .85333rem;
      margin-right: .32rem;
      margin-bottom: .21333rem;
      border: 1px solid @color3;
      &.active {
        border: 1px solid @red;
        color: @red;
      }
    }

  }
}

