.payCont {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-top:1.2rem;
  .radioBox {
    background: #FFFFFF;
    padding-left: .25rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    .ant-divider-horizontal {
      padding: 0 .3rem 0;
      margin: 0;
    }
    li{
      min-height: 1.386rem;
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      box-sizing: border-box;
      white-space: nowrap;
      margin-right: 8px;
      cursor: pointer;
    }
    .radioSelef {
      width: .45rem;
      height: .45rem;
      color: rgb(255, 255, 255);
      /*background: red;*/
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      border: 1px solid #ccc;
      margin-right: .2rem;
    }
    .radioActive{
      width: .45rem;
      height: .45rem;
      color: rgb(255, 255, 255);
      background:#b4282d;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      border: 1px solid #ccc;
      margin-right: .2rem;
    }
    .anticon {
      font-size: .6rem;
      margin-right: .13rem;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      line-height: 1;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    span {
      align-items: center;
      font-size: .32rem;
    }
  }

  .ant-radio-group {
    background: #FFFFFF;
    padding-left: .25rem;
    box-sizing: border-box;
    width: 100%;
    .anticon {
      font-size: .6rem;
      color: blue;
      margin-right: .13rem;
    }
    .ant-divider-horizontal {
      padding: 0 .3rem 0;
      margin: 0;
    }
    .ant-radio-inner {
      width: .48rem;
      height: .48rem;
      border-radius: 50%;
    }
  }
  .chooseMode {
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: .4rem;
    padding-left: .2rem;
    margin-bottom: 0;
  }
  .ant-radio-wrapper {
    min-height: 1.386rem;
    display: flex;
    align-items: center;
    span {
      align-items: center;
      font-size: .32rem;
    }
  }
  .confirmPay {
    display: block;
    width: 100%;
    height: 1.28rem;
    line-height: 1.28rem;
    position: fixed;
    bottom: 0;
    background: #B4282D;
    color: #FFF;
    font-size: .37rem;
    border: none;
  }
}

